@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../color";
main {
    min-height: calc(100vh - 56px);
    @extend .d-flex,
    .justify-content-center;
    background: $black;
    section {
        @extend .h-100,
        .p-4;
        width: 70%;
        background: $low2Lightgrey;
        .share {
            position: absolute;
            right: 0px;
            bottom: -21px;
            font-size: 15px;
        }
        .fa-share-alt {
            padding-left: 10px;
            font-size: 20px;
            color: $LightGrey;
        }
        select {
            width: 150px;
        }
        .lightGrey {
            color: $LightGrey;
        }
        .goldenStar {
            color: #ffc107 !important;
        }
        table {
            // border: 1px solid $white;
            table-layout: fixed;
            p {
                margin: 0px;
            }
            th {
                padding: 0.5rem !important;
                line-height: 1rem;
                border: 0px !important;
                text-align: center;
            }
            td {
                border-color: white !important;
                vertical-align: baseline !important;
            }
            .hideDetail>p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            tbody tr:nth-child(2n) {
                background-color: $low4lightgrey !important;
            }
            tbody tr:nth-child(2n+1) {
                background-color: $low1LightGrey !important;
            }
            // input[type=number]::-webkit-inner-spin-button {
            //     -webkit-appearance: none;
            // }
            // input[type=number] {
            //     border: 1px solid lightgray;
            //     box-shadow: 0 0 0 0;
            //     border-radius: 10px;
            //     height: 20px;
            //     width: 35px;
            // }
            // input[type=number]:focus {
            //     // border: 0px;
            //     border-radius: 10px;
            //     height: 20px;
            //     width: 35px;
            // }
            .fa-star {
                color: lightgray;
            }
        }
        .userRating {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 3000;
            // background-color: lightgray;
            // opacity: 0.5;
            &>div:first-child {
                position: fixed;
                left: 36%;
                top: 170px;
                z-index: 5000;
                border: 1px solid black;
                background-color: rgb(250, 250, 250);
                text-align: start;
                h4 {
                    padding-left: 15px;
                }
                form {
                    padding: 0px 30px 30px 30px;
                }
            }
        }
    }
}