<main>
    <section>
        <h4>IMDb Charts</h4>
        <h1 class="position-relative"> Top Rated Songs
            <div class="share">
                <i class="fa fa-share-alt"></i>
                <p class=".text-secondary">share</p>
            </div>
        </h1>
        <p class="border-bottom pb-2">Top 10 as rated by IMDb users</p>
        <div class="d-flex justify-content-between">
            <p>Showing 10 Titles</p>
            <div>
                <label class="px-3">sort by:</label>
                <select ng-click="$ctrl.sortByData($event)">
                 <option value="+imdbrating" >Ranking</option>
                 <option value="-artists">Artists</option>
                 <option value="-duration">Duration</option>
                </select>
                <span class="px-1 ml-2 border position-relative" ng-click="$ctrl.arrowDirection()">
                    <i class="fa fa-long-arrow-up" aria-hidden="true" ng-class="{lightGrey : !$ctrl.reverse}"></i>
                    <i class="fa fa-long-arrow-down" aria-hidden="true" ng-class="{lightGrey : $ctrl.reverse}"></i>
                </span>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col" width="15%">
                        </br>
                        <p>TITLE</p>
                    </th>
                    <th scope="col" width="45%">
                        </br>
                        <p>ARTISTS</p>
                    </th>
                    <th scope="col" width="100px">
                        <p>DURATION</p>
                    </th>
                    <th scope="col">
                        <p>IMDb</p>
                        <p>Rating</p>
                    </th>
                    <th scope="col">
                        <p>Your</p>
                        <p>Rating</p>
                    </th>
                    <th scope="col" width="50px"></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="songlist in $ctrl.data  |orderBy: $ctrl.selectValue:$ctrl.reverse | filter: $ctrl.getsearchdata">

                    <td class="p-0"><img src={{songlist.imgurl}} ng-class="{hideDetail: !songlist.moreDetail}"></td>

                    <td class="p-2" width="15%" ng-class="{hideDetail: !songlist.moreDetail}">
                        <p>{{$index + 1 }}.{{songlist.title}}</p>
                        <p ng-show="songlist.moreDetail">Movie Name : {{songlist.titleDetail}}</p>
                    </td>

                    <td class="p-2" width="45%" ng-class="{hideDetail: !songlist.moreDetail}">
                        <p>{{songlist.artists}}</p>
                        <div ng-show="songlist.moreDetail">
                            <p>{{songlist.artistsDetail}}</p>
                            <hr>
                            <p>User Rating</p>
                            <p ng-show="songlist.userRating.length == 0">There is no user Review </p>
                            <div ng-repeat="user in songlist.userRating |orderBy:'-' |limitTo : 5">
                                <p class="pl-1">{{$index+1}}.Username:{{user.name}}</p>
                                <p class="pl-1"> &nbsp; Rating:{{ user.rating}}</p>
                                <p class="pl-1"> &nbsp; Comment:{{ user.comment}}</p>

                            </div>
                        </div>
                    </td>

                    <td class="p-2 text-center">{{songlist.duration}}</td>
                    <td class="p-2 text-center position-relative">
                        <i class="fas fa-star text-warning "></i>
                        <span>{{songlist.imdbrating}}</span>
                    </td>

                    <td class="p-2 text-center" ng-click="$ctrl.showUserRatingPopUp(songlist.index);">
                        <i class="fas fa-star" aria-hidden="true " ng-class="{goldenStar: songlist.userGoldenStar}"></i>
                        <!-- <input type="number" ng-show="!songlist.showUserRating " ng-blur="$ctrl.getUserRating($event,songlist.index)"> -->
                        <span>{{songlist.averageUserRating}}</span>
                    </td>
                    <td class=" p-2 " ng-click="$ctrl.showDetail(songlist.index) ">
                        <i ng-show="!songlist.moreDetail " class="fas fa-caret-down "></i>
                        <i ng-show="songlist.moreDetail " class="fas fa-caret-up "></i>

                    </td>
                </tr>
            </tbody>
        </table>
        <userratting ng-show="$ctrl.showUserRating" outurd="$ctrl.outurd"></userratting>
    </section>
</main>