<div class="userRating">
    <div>
        <h4>User Rating</h4>
        <form name="myForm" novalidate>
            <p>Username:<br>
                <input type="text" name="userName" ng-model="user.name" required>
                <span style="color:red" ng-show="myForm.userName.$dirty && myForm.userName.$invalid">
            <span ng-show="myForm.userName.$error.required">Username is required.</span>
                </span>
            </p>

            <p>Rating:<br>
                <input type="number" min="0" max="10" name="rating" ng-model="user.rating" required>
                <span style="color:red" ng-show="myForm.rating.$dirty && myForm.rating.$invalid">
          <span ng-show="myForm.rating.$error.required">Rating is required.</span>
                <span ng-show="myForm.rating.$error.rating">Invalid Rating.</span>
                <span ng-show="myForm.rating.$error.min || myForm.rating.$error.max">
                The value must be in range 0 to 10!</span>
                </span>

            </p>
            <p>Comments:<br>
                <textarea rows="4" cols="40" name="comment" value="there is no comment" ng-model="user.comment" required>
                Enter text here...</textarea>
            </p>



            <p>
                <input type="submit" ng-disabled="myForm.userName.$untouched && myForm.userName.$invalid ||  
            myForm.rating.$untouched && myForm.rating.$invalid || myForm.comment.$untouched && myForm.comment.$invalid" ng-click="$ctrl.getUserRating(user)" value="Save">
                <input class="mx-3" type="button" ng-click="$ctrl.closeGetUserRating()" value="cancel">
            </p>

        </form>
    </div>
</div>